apply plugin: 'base'

repositories {
    mavenCentral()
}

configurations {
    toCopy
}

dependencies {
    toCopy 'org.checkerframework:checker-qual:3.40.0'
    toCopy 'net.openhft:affinity:3.23.3'
    toCopy 'net.openhft:posix:2.25ea0'
    toCopy 'org.slf4j:slf4j-api:2.0.12'
}

task pullJar(type: Copy) {
    from configurations.toCopy 
    into 'libs'
}
